<!DOCTYPE html>
<html>
    <head>
        <title>
            Profile Page
        </title>
        <style>
            .ul
            {
                float:left;
                color: red;
            }
            #ul
            {
                list-style-type: none;
                overflow:hidden;
                padding:10px;
            }
            li
            {
                float:right;
            }
            li a
            {
                padding:10px;
            }
            #strike
            {
                text-decoration:line-through;
                text-align: center;
            }
            .div2
            {
                background-color: black;
                color:white;
                padding:20px;             
            }
            .div3
            {
                padding: 50px;
            }
            #size
            {
                font-size:25px;
            }
            .div4
            {
                background-color: black;
                color:white;
                padding:15px;
            }
            .div5
            {
                width:260px;
                height: 180px;
                background-color: white;
                border-radius:10px;
                display: inline-block;
                
            }
            .div6
            {
                background-color:lightgray;
            }
            .circle
            {
                height:50px;
                width:50px;
                border-radius:100px;
                background-color: red;
                margin-left: 100px;
                margin-top: 20px;
            }
            .div7
            {
                float:left;
                height:500px;
            }
            .div8
            {
                float:right;
                height:500px;
            }
            .div9
            {
                height:300px;
            }
            .divf
            {
                background-color: black;
                color: white;
                padding: 15px;
            }
            .divm
            {
                background-color: lightgray;
            }
        </style>
    </head>
    <body>
        <div class="divm">
            <div>
                <nav>
                     <ul id="ul">
                        <li class="ul" ><a>Name</a></li>
                        <li><a>Contact</a></li>
                        <li><a>Skills</a></li>
                        <li><a>Achievements</a></li>
                        <li><a>About Me</a></li>
                        <li><a>Home</a></li>
                    </ul>
                </nav>
            </div>
       
        <div class="div2">
            <h2 id="strike">Practice Makes Perfect</h2>
            <h2 style="margin-left: 534px;">Perfect Practice Makes Perfect</h2>
        </div>
        <div class="div3">
            <p id="size" style="margin-left:300px ;">Name</p>
            <p style="margin-left:300px ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, quia fuga at voluptates iure perferendis blanditiis impedit itaque, quibusdam voluptate, sit earum unde! Voluptates, at.</p>
        </div>
        <div class="div4">
            <h5 align="center">Achievements</h5>
            <p align="center">Some of my best projects so far</p>
            <hr style="color:white;width:300px"><br>
            <div class="div5" style="margin-left: 80px;">
                <div class="circle">
                    <p align="center" style=" font-size: 25px; font-weight:bold">&lt/&gt;</p> 
                </div>
                <h4 style="color: black;" align="center">School Cricket Team Captain</h4>
                <p style="color:black">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="div5" style="margin-left: 250px;">
                <div class="circle">
                    <p align="center" style=" font-size: 25px; font-weight:bold">&lt/&gt;</p>
                </div>
                <h4 style="color: black;" align="center">School First</h4>
                <p style="color:black">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="div5" style="margin-left:250px ;">
                <div class="circle">
                    <p align="center" style=" font-size: 25px; font-weight:bold">&lt/&gt;</p>
                </div>
                <h4 style="color: black;" align="center">Youtuber</h4>
                <p style="color:black">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, ex?</p>
            </div>
        </div>
        <div class="div9">
            <h3 style="text-align: center;" >Skills</h3>
            <div class="div7" style="margin-left: 200px;">
                    <h5 style="margin-left: 50px;">TECHNICAL SKILLS</h5>
                    <ul style="list-style-type: none;">
                        <label>HTML</l><br>
                        <li><progress max="100" value="90"></progress></li><br>
                        <label>CSS</label><br>
                        <li><progress max="100" value="80"></progress></li><br>
                        <label>JavaScript</label><br>
                        <li><progress max="100" value="70"></progress></li><br>
                        <label>C++</label><br>
                        <li><progress max="100" value="93"></progress></li><br>
                        <label>Java</label><br>
                        <li><progress max="100" value="90"></progress></li><br>
                    </ul>
            </div>
            <div class="div8" style="margin-right:300px">
                <h5 style="margin-left: 50px;">LANGUAGE SKILLS</h5>
                <ul style="list-style-type: none;">
                    <label>English</label><br>
                    <li><progress max="100" value="90"></progress></li><br>
                    <label>Tamil</label><br>
                    <li><progress max="100" value="99"></progress></li><br>
                    <label>Hindi</label><br>
                    <li><progress max="100" value="70"></progress></li><br>
                    <label>Telugu</label><br>
                    <li><progress max="100" value="30"></progress></li><br>
                    <label>Malayalam</label><br>
                    <li><progress max="100" value="20"></progress></li><br>
                </ul>
            </div>
        </div>
        <footer class="divf" style="text-align: center;">
            
                <h4>Contact</h4>
                <input type="text" placeholder="ENTER YOUR NAME"><br><br>
                <input type="text" placeholder="ENTER YOUR EMAIL" ><br><br>
                <input type="text" placeholder="ENTER YOUR MESSAGE" ><br><br>
                <button>SEND MESSAGE</button>
          
        </footer>
    </div>
    </body>
</html>
